<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="model.css">
</head>
<body>
    <div class="firstcard">
        <div class="icon1"></div>
        <h3>first card</h3>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatibus.</p>
        <button type="button" class="btn1">sign in</button>
    </div>
    <div class="secondcard">
        <div class="icon2"></div>
        <h3>second card</h3>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatibus.</p>
        <button type="button" class="btn2">sign in</button>
    </div>
</body>
</html>